{
  "name": "mraa_i2c",
  "version": "1.0.0",
  "description": "",
  "main": "fwd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
      "mraa": "^0.9.5",
      "minimist": "^1.2.0"
  }
}
